name: Update AtomPunks Data

on:
  schedule:
    - cron: '*/5 * * * *' # 设置定时执行的时间

jobs:
  update_data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clear pip cache
      run: pip cache purge

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.6 # 设置所需的Python版本

    - name: Install dependencies
      run: pip install -r requirements.txt  # 如果有依赖需求，请修改成相应的命令

    - name: Execute UpdatePunkList.py
      run: |
        python UpdatePunkList.py || (echo "UpdatePunkList.py failed" && exit 1)
