name: 自動更新數據

on:
  schedule:
    - cron: '*/10 * * * *'  # 設定每10分鐘運行一次

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
    - name: 檢出代碼
      uses: actions/checkout@v2

    - name: 安裝Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # 選擇Python版本，例如'3.8'或'3.9'

    - name: 安裝依賴
      run: pip install -r requirements.txt  # 如果有requirements.txt文件的話，可以在這裡安裝相關依賴

    - name: 運行UpdatePunkList.py
      run: python UpdatePunkList.py
